{
    "name": "vendor/aas",
    "require": {
        "php": ">= 7.0"
    },
    "authors": [{
            "name": "Ana Luiza Carvalho ",
            "email": "analuizacbo@gmail.com"
        },
        {
            "name": "João Vitor Martins de Siqueira",
            "email": "joao.siqueira@ead.eduvaleavare.com.br"
        },
        {
            "name": "Julio Cesar de Oliveira Junior",
            "email": "jcjunior92.jj@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    }
}